[
    {
        "repository": "makorn645/device_samsung_smdk4412-common",
        "target_path": "device/samsung/smdk4412-common",
        "branch": "n7.1"
    },
    {
        "repository": "makorn645/android_kernel_retro_n7100",
        "target_path": "kernel/samsung/smdk4412",
        "branch": "cm-14.1"
    },
    {
        "repository": "lineageos/android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode",
        "branch": "cm-14.1"
    },
    {
        "repository": "makorn645/android_hardware_samsung",
        "target_path": "hardware/samsung",
        "branch": "n"
    },
	    {
        "repository": "teamhorizon/proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "branch": "n"
    },
]
